
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AngelCarMarket</title>
  <style>
    body { font-family: sans-serif; background: #f9f9f9; margin: 0; padding: 20px; }
    h1 { background: #222; color: white; padding: 20px; margin: 0; }
    .products { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 20px; }
    .product { background: white; padding: 10px; width: 280px; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-radius: 8px; }
    .product img { width: 100%; border-radius: 6px; }
    .product .price { color: #e53935; font-size: 20px; margin: 10px 0; }
    .product button { background: #0088cc; color: white; border: none; padding: 10px 15px; cursor: pointer; border-radius: 4px; }
  </style>
</head>
<body>
  <h1>AngelCarMarket</h1>
  <div class="products">

    <div class="product">
      <img src="product1.jpg" alt="Product 1">
      <h3>Модельные чехлы для авто</h3>
      <p class="price">7 490 ₽</p>
      <button>Купить</button>
    </div>
    
    <div class="product">
      <img src="product2.jpg" alt="Product 2">
      <h3>Модельные чехлы для авто</h3>
      <p class="price">7 490 ₽</p>
      <button>Купить</button>
    </div>
    
    <div class="product">
      <img src="product3.jpg" alt="Product 3">
      <h3>Модельные чехлы для авто</h3>
      <p class="price">7 490 ₽</p>
      <button>Купить</button>
    </div>
    
    <div class="product">
      <img src="product4.jpg" alt="Product 4">
      <h3>Модельные чехлы для авто</h3>
      <p class="price">7 490 ₽</p>
      <button>Купить</button>
    </div>
    
    <div class="product">
      <img src="product5.jpg" alt="Product 5">
      <h3>Модельные чехлы для авто</h3>
      <p class="price">7 490 ₽</p>
      <button>Купить</button>
    </div>
    
    <div class="product">
      <img src="product6.jpg" alt="Product 6">
      <h3>Модельные чехлы для авто</h3>
      <p class="price">7 490 ₽</p>
      <button>Купить</button>
    </div>
    
    <div class="product">
      <img src="product7.jpg" alt="Product 7">
      <h3>Модельные чехлы для авто</h3>
      <p class="price">7 490 ₽</p>
      <button>Купить</button>
    </div>
    
    <div class="product">
      <img src="product8.jpg" alt="Product 8">
      <h3>Модельные чехлы для авто</h3>
      <p class="price">7 490 ₽</p>
      <button>Купить</button>
    </div>
    
    <div class="product">
      <img src="product9.jpg" alt="Product 9">
      <h3>Модельные чехлы для авто</h3>
      <p class="price">7 490 ₽</p>
      <button>Купить</button>
    </div>
    
    <div class="product">
      <img src="product10.jpg" alt="Product 10">
      <h3>Модельные чехлы для авто</h3>
      <p class="price">7 490 ₽</p>
      <button>Купить</button>
    </div>
    
    <div class="product">
      <img src="product11.jpg" alt="Product 11">
      <h3>Модельные чехлы для авто</h3>
      <p class="price">7 490 ₽</p>
      <button>Купить</button>
    </div>
    
  </div>

<!-- Tawk.to Live Chat -->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/665edbfd9a809f19fb38923b/1hvgr9knu';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

</body>
</html>
